REACT_APP_ENV=development

REACT_APP_BASE_URL="/collector/rules2/workflow/api"
REACT_APP_BASE_CONTEXT_PATH="/collector/workflowtool/"

REACT_APP_ATHENA_NET_URL="https://athenanet.athenahealth.com/11915/47/login.esp"
REACT_APP_ATHENA_NET_BTEST_URL="https://ruletest.athenahealth.com/"
REACT_APP_MODELS_URL="https://demo.modeler2.decisionsfirst.com/decision-first?type=Home"
REACT_APP_DTS_URL="https://odmdc.dev.claimrules.aws.athenahealth.com/decisioncenter/t/library#overviewbranch?baselineId=brm.Branch:10535:10535"
REACT_APP_DOCUMENTS_GLOBAL_URL="https://athenahealth.sharepoint.com/sites/PayerIntelligence/Rules/Rule_Documentation/Global%20Rule%20Documentation/Forms/Rule%20View.aspx?viewpath=%2Fsites%2FPayerIntelligence%2FRules%2FRule_Documentation%2FGlobal%20Rule%20Documentation%2FForms%2FRule%20View.aspx"
REACT_APP_DOCUMENTS_LOCAL_URL="https://athenahealth.sharepoint.com/sites/PayerIntelligence/Rules/Rule_Documentation/Global%20Rule%20Documentation/Forms/Rule%20View.aspx?viewpath=%2Fsites%2FPayerIntelligence%2FRules%2FRule_Documentation%2FGlobal%20Rule%20Documentation%2FForms%2FRule%20View.aspx"
REACT_APP_JIRA_URL="https://athenajira.athenahealth.com/secure/RapidBoard.jspa?rapidView=4023&projectKey=COLRDD"
REACT_APP_JIRA_ID_LOOKUP_URL="https://athenajira.athenahealth.com/browse/"
REACT_APP_SALESFORCE_RECORDID_LOOKUP_URL="https://athenahealth.my.salesforce.com/"
REACT_APP_SALESFORCE_STAGE_RECORDID_LOOKUP_URL="https://athenahealth--uat.my.salesforce.com/"
REACT_APP_ATLAS_TASKID_LOOKUP_URL="https://atlas.athenahealth.com:3000/collector/workflowtool/tasks/"
REACT_APP_ATLAS_STAGE_TASKID_LOOKUP_URL="https://stage.athenahealth.com:12024/collector/workflowtool/tasks/"
REACT_APP_RT_TASKID_LOOKUP_URL="https://intranet.athenahealth.com/ruletracker/taskview.esp?ID="
REACT_APP_RT_RULEID_LOOKUP_URL="https://intranet.athenahealth.com/ruletracker/tasklist.esp?Report=Rule%20Search&PRACTICE=PRACTICE_ID&RULE=RULE_ID"
REACT_APP_MIGRATION_REPORT_URL="https://intranet.athenahealth.com/collector/rulesmigrationtool/index.esp"
REACT_APP_PROFILE_URL="https://athenajira.athenahealth.com/secure/ViewProfile.jspa?name="
REACT_APP_PRIORITY_GUIDE_URL="https://athenahealth.sharepoint.com/sites/Approved_Policies_And_Procedures/Policies%20and%20Procedures/002%20-%20Rules%20Formats-Turnaround%20Time%20for%20Rules%20Development%20Policy.pdf"
REACT_APP_USER=devuser

INTRANET_PROXY_HOST=dev108.athenahealth.com
INTRANET_PROXY_PORT=58255
HOST=atlas.athenahealth.com